<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
   

        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
 
        
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
        crossorigin="anonymous">
       
    </head>
    <body>
               

    </body>
    <script>
     $(document).ready(function () {

        /*$.getJSON("https://api.deezer.com/album/302127",function(data){
      
             $("body").text(JSON.stringify(data));
             
             });*/
         // $.get("https://api.deezer.com/album/302127",function(data){$("body").text(JSON.stringify(data))});  // not working*/
         /*$.getJSON("https://api.deezer.com/aldbum/302127",function(data){
      
             $("body").text(JSON.stringify(data));
             
             });  // not working en .fr*/ 

             $.getJSON("https://api.deezer.com/album/30e2127",function(data){
      
             $("body").text(JSON.stringify(data));
             
             }).fail(function(jqXHR,status,errorThrown){ $("body").text(JSON.stringify(status));}); 

        //  $("body").load( "https://www.deezer.com/fr/" );

/*
        $.ajax({
             method: "GET",
             url: "https://api.deezer.com/album/302127",
         }).done(function (data) {
            $("body").text(data)
         }).fail(function () {
             alert("error");
         }).always(function () {
                 alert("complete");
        });

        $.ajax({
             method: "GET",
             url: "https://api.deezer.com/album/302127",
         }).then(function (data) {
            $("body").text(data)}
         ,function () {
             alert("error");
         });
         */
 /*
;
*/

        //  $.get("https://swapi.co/api/people/?search=r",function(data){$("body").text(JSON.stringify(data))});  // not working
     
     
        //$.ajax("https://api.deezer.com/album/302127",function(data){$("body").text(JSON.stringify(data))});  // not working*/
     
     })
    </script>
</html>