<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
      integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
      integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
      integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
      crossorigin="anonymous"
    />
  </head>
  <style>
    .title {
      border-style: solid;
      border-width: 1px;
      border-color: #ff0000;
      background-color: blue;
    }
  </style>

  <body>
    <div class="container"><div class="jumbotron">hello</div></div>
    <div class="container">
      <div class="row">
        <div class="col-6" id="album"></div>
        <div class="col-6" id="cover"></div>
      </div>
    </div>

    <script>
      $(document).ready(function() {
        var data = {
          id: 3135556,
          readable: true,
          title: 'Harder Better Faster Stronger',
          title_short: 'Harder Better Faster Stronger',
          title_version: '',
          isrc: 'GBDUW0000059',
          duration: 224,
          track_position: 4,
          disk_number: 1,
          rank: 727696,
          release_date: '2001-03-07',
          explicit_lyrics: false,
          preview: 'https://e-cdns-preview-5.dzcdn.net/stream/51afcde9f56a132096c0496cc95eb24b-4.mp3',
          bpm: 123,
          gain: -12.4,
          artist: {
            id: 27,
            name: 'Daft Punk',
            link: 'https://www.deezer.com/artist/27',
            picture: 'https://api.deezer.com/artist/27/image'
          },
          album: {
            id: 302127,
            title: 'Discovery',
            cover: 'https://api.deezer.com/album/302127/image',
            release_date: '2001-03-07'
          }
        };

        $('.jumbotron').html('<h1>' + data.album.title + '</h1>');
        $('.jumbotron').append('<h2>' + data.artist.name + '</h2>');
        $('#cover').html("<img src='" + data.album.cover + "'>");
        $('#album').text(data.title);
        $('.col-6').css('text-align', 'center');
        $('.row')
          .addClass('align-items-center')
          .css('font-size', '1.5rem');
      });
    </script>
  </body>
</html>
