<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
      integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
      integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
      integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <nav class="navbar fixed-top navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Mes morceaux choisis</a>
      <form class="form-inline"><input id="recherche" class="form-control mr-sm-2" type="text" placeholder="Search ..." /></form>
    </nav>
    <div id="mesrecherches" style="position:fixed;top:65px;right:0;z-index:100; width:40%"></div>
    <div id="mesmorceaux" style="padding-top:65px"></div>

    <script>
      var displayInfo = function(item) {
        $('#mesmorceaux').append(
          '<div class="container">\
                                        <div class="jumbotron">\
                                            <h1>' +
            item.album.title +
            '</h1>\
                                            <h2>' +
            item.artist.name +
            '</h2>\
                                        </div>\
                                 </div>\
                                <div class="container"> \
                                    <div class="row"> \
                                        <div class="col-6" id="album">' +
            item.title +
            ' \
                                        </div> \
                                        <div class="col-6" id="cover"> \
                                                <img src="' +
            item.album.cover +
            '">\
                                        </div> \
                                    </div> \
                                </div>) '
        );
        $('.col-6').css('text-align', 'center');
        $('.row')
          .addClass('align-items-center')
          .css('font-size', '1.5rem');
      };
      $(document).ready(function() {
        $('#recherche').on('keyup', function(event) {
          event.preventDefault();

          $.getJSON('https://lpweblannion.herokuapp.com/api/deezer/search?q=' + $('#recherche').val(), function(data) {
            $('#mesrecherches').empty();

            data.forEach(function(element, index) {
              if (index < 20) {
                $('#mesrecherches').append(" <div class='row' id='row" + index + "'><div class='col-12' id='title" + index + "'></div>");
                $('#title' + index).text(element.title);
                $('#row' + index).on('click', function(event) {
                  $('#mesrecherches').empty();
                  $.getJSON('https://lpweblannion.herokuapp.com/api/deezer/track/' + data[index].id, function(title) {
                    displayInfo(title);
                  });
                });
              }
              $('.col-4').css('text-align', 'center');
              if (index % 2 == 0) {
                $('#row' + index).css('background-color', '#dfdfdf');
              } else {
                $('#row' + index).css('background-color', 'white');
              }
            });
          });
        });
      });
    </script>
  </body>
</html>
